<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>와니</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">


<style>
  @import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

    h1 { color : #fff; background: gray;
    margin: 0; text-align: center; line-height: 110px; font-size: 50px; }
    h2 {background: linear-gradient(to right top, #60dfff,#1a62fd,#f3fdff);
    color: transparent;
    -webkit-background-clip: text;
     font-size: 35px;}
    hr {
        position: relative;
        border: none;
        border-top: 10px solid #fff;}
    
        body {
           background: url(./img/name.png) no-repeat center center/cover;
           }

    figure {
        line-height: 35px;
        color: #fff;
    }

    figure li:hover {
        color: aquamarine;
    }



       figure>ol>li {
           font-size: 20px;
          }

       

       .container {
           position: relative;
           left: 1050px;
           top: 30px;
       }



/* 
     .container2 {
        position: absolute;
        top: 150px;
        right: 180px;
    } */
       
    /* .container3 {
        position: absolute;
        top: 140px;
        right: 200px;
    } */ 

    

</style>
</head>
<body>
    
 

    <div><h1> Learning process<i class="xi-apple"></i> </h1></div>

    <hr>
<figure>
    <div class="container">
    <ol>
        <h2>1일차</h2>
        <li>
            <a href="t01.html"target="_blank">t01 - 220428</a>
        </li>
        <li>
            <a href="t02.html"target="_blank">t02 - 220428</a>
        </li>
        <li>
            <a href="t03.html"target="_blank">t03 - 220428</a>
        </li>
        <h2>2일차</h2>
        <li>
            <a href="trn01.html"target="_blank">trn01 - 220429 기본세팅 맞추기</a>
        </li>
        <li>
            <a href="trn02.html"target="_blank">trn02 - 220429 홈페이지 따라만들기</a>
        </li>
        <h2>3일차</h2>
        <li>
            <a href="t04.html"target="_blank">t04 - 220502 기본적인 백그라운드 설정</a>
        </li>
        <li>
            <a href="trn03.html"target="_blank">trn03 - 220502 슬라이드 설정</a>
        </li>
        <h2>4일차</h2>
        <li>
            <a href="trn04.html"target="_blank">trn04 - 220503 그라데이션 적용 및 레이아웃구성</a>
        </li>
        <li>
            <a href="t05.html"target="_blank">t05 - 220503 Before, After 적용시키기</a>
        </li>
   
        <h2>5일차</h2>
        <li>
            <a href="t06.html"target="_blank">t06 - 220504 반응형 웹 구성하기</a>
        </li>
        <li>
            <a href="trn05.html"target="_blank">trn05 - 220504 기존의 웹에 반응형웹 적용시키기</a>
        </li>
       
        <h2>6일차</h2>
        <li>
            <a href="t07.html"target="_blank">t07 - 220506 다단메뉴 만들기</a>
        </li>
        <li>
            <a href="t08.html"target="_blank">t08 - 220506 팝업의 기본</a>
        </li>
        <li>
            <a href="t09.html"target="_blank">t09 - 220506 본격 팝업창 만들기</a>
        </li>
     
        <h2>7~10일차</h2>
        <li>
            <a href="../trn02/index.html"target="_blank">index - 220510~0512 홈페이지 따라만들기2</a>
        </li>
    </ol>
    </div>
<!-- 
    <div class="container2">
        <ol>
            <h2>9일차</h2>
            <li>
                <a href="../trn02/index2.html"target="_blank">index - 220511 홈페이지 따라만들기2 최종본</a>
            </li>
        </ol>
    </div> -->

      
</figure>

</body>

<script src="./js/jquery-1.12.4.min.js"></script>

</html>